from typing import Dict, Set


glossary = {
    'print' : 'функция для печати в терминал данных',
    'del' : 'директива для удаления записи из списка или словаря',
    'append' : 'метод для добавления записи в список',
    'for' : 'ключевое слово для создания цикла',
    'while' : 'ключевое слово для создания цикла по условию',
    'if' : 'ключевое слово для создания условия',
    'list' : 'контейнер список элементов, могут быть разного типа',
    'dict' : 'контейнер словарь, содержащий пары ключ/значение',
    'tuple' : 'кортеж - аналог списка, но его нельзя изменять',
    'set' : 'список, содержащий в себе только уникальные значения',
}

for key, value in glossary.items():
    print(f'{key}: {value}')
    